<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./laudpage.css" />
    <script
      src="https://kit.fontawesome.com/a883aaf29d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container-fluid m-0 p-0">
      <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#achievement">Achievements</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="hero-background">
        <div class="hero-text">
          <h1>Kazi Nazrul Islam</h1>
          <p>The national poet of Bangladesh</p>
        </div>
      </div>
      <div class="row about-text" id="about">
        <div class="offset-2 col-4">
          <div class="row mt-5">
            <h4>Rebel Poet</h4>
            <p>
              Kazi Nazrul Islam (24 May 1899 – 29 August 1976) was a Bengali
              poet, writer and musician and the national poet of Bangladesh.
              Popularly known as Nazrul, he produced a large body of poetry and
              music with themes that included religious devotion and rebellion
              against oppression. Nazrul's activism for political and social
              justice earned him the title of "Rebel Poet".[failed verification]
              His compositions form the avant-garde genre of Nazrul Geeti (Music
              of Nazrul).
            </p>
          </div>
          <div class="row mt-4">
            <h4>Awesome Writer</h4>
            <p>
              Nazrul's writings explored themes such as freedom, humanity, love,
              and revolution. He opposed all forms of bigotry and
              fundamentalism, including religious, caste-based and gender-based.
              Nazrul wrote short stories, novels, and essays but is best known
              for his songs and poems. He profusely enriched ghazals in the
              Bengali language. He is also known to have experimented with
              Arabic, Persian, and Sanskrit words in his works to produce
              rhythmic effects.
            </p>
          </div>
        </div>
        <div class="offset-1 col-4 about">
          <img
            class="rounded about-image"
            src="./poet_kazi.jpg"
            alt="A photo of poet Kazi Nazrul Islam"
          />
        </div>
      </div>
      <div class="row text-center">
        <div class="col p-3">
          <button class="btn btn-secondary">Learn More</button>
          <button class="btn btn-danger">Videos</button>
          <button class="btn btn-warning">Books</button>
        </div>
      </div>
      <div class="row text-center quote">
        <div class="col quote-text" id="achievement">
          <h4>"Love has no meaning or amount." - Kazi Nazrul Islam</h4>
        </div>
      </div>
      <div class="row text-center m-5">
        <div class="col color-pallete-primary">
          <h4><i class="fas fa-star"></i>Awards</h4>
        </div>
      </div>
      <div class="row">
        <div class="offset-2 col-2 rounded border border-dark mr-2">
          <h5>Jagattarini Gold Medal</h5>
          <p>1945</p>
          <p>
            From the University of Calcutta for his work in Bengali literature
          </p>
        </div>
        <div class="col-2 rounded border border-dark mr-2">
          <h5>Padma Bhushan</h5>
          <p>1960</p>
          <p>One of the highest civilian honors of the Republic of India</p>
        </div>
        <div class="col-2 rounded border border-dark mr-2">
          <h5>National Poet</h5>
          <p>-</p>
          <p>Conferred the title by the Government of Bangladesh</p>
        </div>
        <div class="col-2 rounded border border-dark">
          <h5>Ekushek Padak</h5>
          <p>1976</p>
          <p>Bangladesh's highest civilian honours</p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="offset-2 col-4">
          <div class="text-center mb-5">
            <h4>Poetry</h4>
          </div>
          <ul>
            <li>Agni Bina (The Fiery Lute), 1922</li>
            <li>Sanchita (Collected Poems), 1925</li>
            <li>Phanimanasa (The Cactus), 1927</li>
            <li>Chakrabak (The Flamingo), 1929</li>
            <li>
              Satbhai Champa (The Seven Brothers of Champa), juvenile poems,
              1933
            </li>
            <li>Nirjhar (Fountain) 1939</li>
          </ul>
        </div>
        <div class="col-4">
          <div class="text-center mb-5">
            <h4>Poem and Songs</h4>
          </div>
          <ul>
            <li>
              Dolan Chapa (name of a faintly fragrant monsoon flower), 1923
            </li>
            <li>Bisher Bashi (The Poisen Flute), 1924</li>
            <li>
              Bhangar Gan (The Song of Destruction), 1924 proscribe in 1924
            </li>
            <li>Chhayanat (The Raga of Chhayanat), 1925</li>
            <li>Chittanama (On Chittaranjan), 1925</li>
          </ul>
        </div>
      </div>
      <div class="row text-center quote">
        <div class="col quote-text">
          <p>Content Disclaimer</p>
          <p>
            The content of this website is mostly copied from
            <a href="https://www.wikipedia.org/" target="_blank">Wikipedia</a
            >,<a href="https://biographybd.com/" target="_blank">BiographyBD</a>,<a
              href="https://www.thefamouspeople.com/"
            >,<a href="https://biographybd.com/" target="_blank">BiographyBD</a>,<a
            >TheFamousPeople</a
            >.Orginal credits go to the respective authors.
          </p>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
